# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiangxing/AndroidProject3/jnidome/app/.cxx/cmake/debug/arm64-v8a && /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiangxing/AndroidProject3/jnidome/app/.cxx/cmake/debug/arm64-v8a && /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp -B/Users/xiangxing/AndroidProject3/jnidome/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target people-lib

build CMakeFiles/people-lib.dir/people/people.cpp.o: CXX_COMPILER__people-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people/people.cpp
  DEFINES = -Dpeople_lib_EXPORTS
  DEP_FILE = CMakeFiles/people-lib.dir/people/people.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people/people.cpp
  OBJECT_DIR = CMakeFiles/people-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/people-lib.dir/people

# =============================================================================
# Link build statements for SHARED_LIBRARY target people-lib


#############################################
# Link the shared library /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so

build /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so: CXX_SHARED_LIBRARY_LINKER__people-lib CMakeFiles/people-lib.dir/people/people.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/people-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpeople-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so
  TARGET_PDB = people-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target base-lib

build CMakeFiles/base-lib.dir/base/base.cpp.o: CXX_COMPILER__base-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base/base.cpp
  DEFINES = -Dbase_lib_EXPORTS
  DEP_FILE = CMakeFiles/base-lib.dir/base/base.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base/base.cpp
  OBJECT_DIR = CMakeFiles/base-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/base-lib.dir/base
build CMakeFiles/base-lib.dir/base/jvm.cpp.o: CXX_COMPILER__base-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base/jvm.cpp
  DEFINES = -Dbase_lib_EXPORTS
  DEP_FILE = CMakeFiles/base-lib.dir/base/jvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base/jvm.cpp
  OBJECT_DIR = CMakeFiles/base-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/base-lib.dir/base

# =============================================================================
# Link build statements for SHARED_LIBRARY target base-lib


#############################################
# Link the shared library /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so

build /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so: CXX_SHARED_LIBRARY_LINKER__base-lib CMakeFiles/base-lib.dir/base/base.cpp.o CMakeFiles/base-lib.dir/base/jvm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/base-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbase-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so
  TARGET_PDB = base-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/jni/jni_onload.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_onload.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_onload.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_onload.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_basic_type.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_basic_type.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_basic_type.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_basic_type.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_string.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_string.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_string.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_string.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_reference_type.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_reference_type.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_reference_type.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_reference_type.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_access_field.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_access_field.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_access_field.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_access_field.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_invoke_method.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_invoke_method.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_invoke_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_invoke_method.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_reference.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_reference.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_reference.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_reference.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_exception.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_exception.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_exception.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_exception.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_thread.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_thread.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_thread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_wait_thread.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_wait_thread.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_wait_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_wait_thread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_product_and_consumer_thread.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_product_and_consumer_thread.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_product_and_consumer_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_product_and_consumer_thread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni
build CMakeFiles/native-lib.dir/jni/jni_bitmap.cpp.o: CXX_COMPILER__native-lib /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_bitmap.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/jni/jni_bitmap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/people -I/Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/base
  IN_ABS = /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/jni/jni_bitmap.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

build /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/jni/jni_onload.cpp.o CMakeFiles/native-lib.dir/jni/jni_basic_type.cpp.o CMakeFiles/native-lib.dir/jni/jni_string.cpp.o CMakeFiles/native-lib.dir/jni/jni_reference_type.cpp.o CMakeFiles/native-lib.dir/jni/jni_access_field.cpp.o CMakeFiles/native-lib.dir/jni/jni_invoke_method.cpp.o CMakeFiles/native-lib.dir/jni/jni_reference.cpp.o CMakeFiles/native-lib.dir/jni/jni_exception.cpp.o CMakeFiles/native-lib.dir/jni/jni_thread.cpp.o CMakeFiles/native-lib.dir/jni/jni_wait_thread.cpp.o CMakeFiles/native-lib.dir/jni/jni_product_and_consumer_thread.cpp.o CMakeFiles/native-lib.dir/jni/jni_bitmap.cpp.o | /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so /Users/xiangxing/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build base-lib: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so
build libbase-lib.so: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so
build libnative-lib.so: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build libpeople-lib.so: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so
build native-lib: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build people-lib: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libpeople-lib.so /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libbase-lib.so /Users/xiangxing/AndroidProject3/jnidome/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/CMakeLists.txt /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/xiangxing/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/xiangxing/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/xiangxing/AndroidProject3/jnidome/app/src/main/cpp/CMakeLists.txt /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/xiangxing/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/xiangxing/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/xiangxing/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
